# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382086548676 2141 f711075ef480c7fe6f763e73570ae7f19870cc4a C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\btn_exit.png
1382086548648 1238 066b70b83b3ff1cdb218f122f08ee25dcff1b827 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\gfx\door\door1.png
1382086548705 1110 d6f285d13ecdbac8ad0bcd0358826d50a91ac8d8 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tileset\dors.png
1382086548663 1614 d6b185320a730850b510bc81f30800de5441f7c3 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\background.png
1382086548708 2345 27da83b98e8d510fad3b3c3d38c82729a9e7827d C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tileset\walls_stone.png
1382086548633 80272 4ed5da430f405be803a0a2177bc7244317e6f7cf C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\fonts\NeverwinterNights.ttf
1382086548690 2610 4dc83ac4129ebb8fd143f90ba3c36d8b68c1615e C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\btn_load.png
1382086548647 388 b8090aec827f939a55d53fe551c861c367f0de60 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\gfx\characters\trol.png
1382086548691 1987 f52e18a7874f958361ae707970e5fb9193fc3924 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\btn_new(2).png
1382086548659 22528 255a3f4655d6e406116c6209ce76c83870c4d47b C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\Thumbs.db
1382086548761 1325 f74aa47fc3f09be1c756ffea11a880b11c830d9f C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tmx\room4.tmx
1382086548733 1614 83a4a5a97a957e6544ec1b6e571f9d1f391bf8cb C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tmx\map_test3.tmx
1382086548730 1558 aab5ba07935bb0c8fa2dbba25f736f443a9d16a1 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tileset\walls_stone1.png
1382086548670 2606 f35e4ac4ef8fc58630acac73e70c041fd9929584 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\btn_credits.png
1382086548707 462 e17fc007019760fee13068f10bcfd917bfba37b1 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tileset\floor.png
1382086548692 2353 f9f1e29ab9822c95649f80c95b9399ed72e94bd8 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\btn_new.png
1382086548707 1956 cdf27c2c8a7b28364214c2a4eb9a9c4c62db85e1 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tileset\walls.png
1382086548639 2678 64d40063fa4996ce6d1ae1631a9874d1e8fc69a7 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\gfx\characters\hero1.png
1382086548732 1458 a55ce1f413402668a0ebe8be4d499a93318bb368 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tmx\map_test2.tmx
1382086548760 727 cf03e58beea92d29c3ba81c9b56ec59fa3a6541d C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tmx\room3.tmx
1382086548706 2324 9a602589e5de673bc4ac67a2e854e26ba6f22727 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tileset\dsf.png
1382086548642 364 f0a1d190a309fd4ead2b878b5ef968957235fb4a C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\gfx\characters\lisichka.png
1382086548731 1903 ba427faa348caed11c78929bee6bca7741e5da88 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tmx\map_test.tmx
1382086548758 719 6b569e5cbfc6e1741383f184cc20b13fa31be8a0 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tmx\room2.tmx
1382086548649 796 fdefdfecb18a2995086723e8ee42d2a50f145d1f C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\gfx\ic_btton_hud.png
1382086548733 846 f7405df21688aa724258b30e64417ca48d25099b C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tmx\room1.tmx
1382086548640 3809 7b124d83a1292a9dae26b1286ff345092676fcd9 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\gfx\characters\hero2.png
1382086548703 16248 e4db88303229e1e92116bab42c93729c4ac19464 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\btns.pdn
1382355974726 121868 bfe42fc2b3a77adc203cd3951253e3f93f6de0e6 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\fonts\Droid.ttf
1382086548694 2473 55834bcd302ec4696125705bcec651f6d305f343 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\btn_settings.png
1382086548693 2396 398f222b0d414f2be85ae2777649cd73178a6359 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\btn_resume.png
1382086548643 383 91e00f13446c2d44a48549b80e7bd25038a2d236 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\gfx\characters\tigrik.png
1382086548636 10006 a81b85bb9d7634fd44b94634958449e87b2298ea C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\gfx\characters\hero.png
1382086548704 2057 929546497d601c2322b9189d7568aaeaaa96fda8 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\logo.png
