# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378729212965 2141 f711075ef480c7fe6f763e73570ae7f19870cc4a C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\btn_exit.png
1378729212962 763 3656ce3b4a45bf312b7d986fb66057a0a3a237ed C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\gfx\door\door1.png
1378729212974 1110 d6f285d13ecdbac8ad0bcd0358826d50a91ac8d8 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tileset\dors.png
1378729212964 1614 d6b185320a730850b510bc81f30800de5441f7c3 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\background.png
1378729212978 1558 aab5ba07935bb0c8fa2dbba25f736f443a9d16a1 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tileset\walls_stone.png
1378729212944 80272 4ed5da430f405be803a0a2177bc7244317e6f7cf C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\fonts\NeverwinterNights.ttf
1378729212966 2610 4dc83ac4129ebb8fd143f90ba3c36d8b68c1615e C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\btn_load.png
1378729212958 388 b8090aec827f939a55d53fe551c861c367f0de60 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\gfx\characters\trol.png
1378729212967 1987 f52e18a7874f958361ae707970e5fb9193fc3924 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\btn_new(2).png
1378729212963 22528 255a3f4655d6e406116c6209ce76c83870c4d47b C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\Thumbs.db
1378729212987 1582 c0fea0dbefcbba38e051219cdf8d039152cb0eb9 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tmx\map_test3.tmx
1378729212965 2606 f35e4ac4ef8fc58630acac73e70c041fd9929584 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\btn_credits.png
1378729212977 462 e17fc007019760fee13068f10bcfd917bfba37b1 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tileset\floor.png
1378729212967 2353 f9f1e29ab9822c95649f80c95b9399ed72e94bd8 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\btn_new.png
1378729212977 1956 cdf27c2c8a7b28364214c2a4eb9a9c4c62db85e1 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tileset\walls.png
1378729212947 2678 64d40063fa4996ce6d1ae1631a9874d1e8fc69a7 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\gfx\characters\hero1.png
1378729212985 1458 a55ce1f413402668a0ebe8be4d499a93318bb368 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tmx\map_test2.tmx
1378729212976 2324 9a602589e5de673bc4ac67a2e854e26ba6f22727 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tileset\dsf.png
1378729212949 364 f0a1d190a309fd4ead2b878b5ef968957235fb4a C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\gfx\characters\lisichka.png
1378729212984 1903 ba427faa348caed11c78929bee6bca7741e5da88 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tmx\map_test.tmx
1378729212948 3809 7b124d83a1292a9dae26b1286ff345092676fcd9 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\gfx\characters\hero2.png
1378729212973 16248 e4db88303229e1e92116bab42c93729c4ac19464 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\btns.pdn
1378729212946 4019 a85431bc8cbbe05212c16e70c3808096412f6d55 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\gfx\characters\32it45.png
1378729212970 2473 55834bcd302ec4696125705bcec651f6d305f343 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\btn_settings.png
1378729212969 2396 398f222b0d414f2be85ae2777649cd73178a6359 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\btn_resume.png
1378729212953 383 91e00f13446c2d44a48549b80e7bd25038a2d236 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\gfx\characters\tigrik.png
1378729212947 4019 a85431bc8cbbe05212c16e70c3808096412f6d55 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\gfx\characters\hero.png
1378729212974 2057 929546497d601c2322b9189d7568aaeaaa96fda8 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\logo.png
