# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375803315040 562 e4fd76e82daf5bb1a7d5686447219a70a828f610 C:\Users\1\Documents\GitHub\sleeperProject\sleeper\src\main\assets\gfx\characters\hero.xml
1375351923000 1956 cdf27c2c8a7b28364214c2a4eb9a9c4c62db85e1 C:\Users\1\Documents\GitHub\sleeperProject\sleeper\src\main\assets\tileset\walls.png
1375351916000 4202 212042dd073227b55e02c2e8eb17c31d4240adcd C:\Users\1\Documents\GitHub\sleeperProject\sleeper\src\main\assets\gfx\characters\Chars.png
1375351918000 388 b8090aec827f939a55d53fe551c861c367f0de60 C:\Users\1\Documents\GitHub\sleeperProject\sleeper\src\main\assets\gfx\characters\trol.png
1375807675532 1864 68745b403f1ee7a4e1a924ae89ad141d420fc99c C:\Users\1\Documents\GitHub\sleeperProject\sleeper\src\main\assets\tmx\map_test.tmx
1375351923000 1110 d6f285d13ecdbac8ad0bcd0358826d50a91ac8d8 C:\Users\1\Documents\GitHub\sleeperProject\sleeper\src\main\assets\tileset\dors.png
1375351922000 2057 929546497d601c2322b9189d7568aaeaaa96fda8 C:\Users\1\Documents\GitHub\sleeperProject\sleeper\src\main\assets\menu\logo.png
1375351917000 587 059b73d85bf165908d459869ade8ee262112db79 C:\Users\1\Documents\GitHub\sleeperProject\sleeper\src\main\assets\gfx\characters\persik1.png
1375351917000 364 f0a1d190a309fd4ead2b878b5ef968957235fb4a C:\Users\1\Documents\GitHub\sleeperProject\sleeper\src\main\assets\gfx\characters\lisichka.png
1375351920000 16248 e4db88303229e1e92116bab42c93729c4ac19464 C:\Users\1\Documents\GitHub\sleeperProject\sleeper\src\main\assets\menu\btns.pdn
1375351921000 2353 f9f1e29ab9822c95649f80c95b9399ed72e94bd8 C:\Users\1\Documents\GitHub\sleeperProject\sleeper\src\main\assets\menu\btn_new.png
1375351922000 22528 255a3f4655d6e406116c6209ce76c83870c4d47b C:\Users\1\Documents\GitHub\sleeperProject\sleeper\src\main\assets\menu\Thumbs.db
1375351921000 2396 398f222b0d414f2be85ae2777649cd73178a6359 C:\Users\1\Documents\GitHub\sleeperProject\sleeper\src\main\assets\menu\btn_resume.png
1375351922000 2473 55834bcd302ec4696125705bcec651f6d305f343 C:\Users\1\Documents\GitHub\sleeperProject\sleeper\src\main\assets\menu\btn_settings.png
1375351916000 80272 4ed5da430f405be803a0a2177bc7244317e6f7cf C:\Users\1\Documents\GitHub\sleeperProject\sleeper\src\main\assets\fonts\NeverwinterNights.ttf
1375351920000 2141 f711075ef480c7fe6f763e73570ae7f19870cc4a C:\Users\1\Documents\GitHub\sleeperProject\sleeper\src\main\assets\menu\btn_exit.png
1375351920000 2610 4dc83ac4129ebb8fd143f90ba3c36d8b68c1615e C:\Users\1\Documents\GitHub\sleeperProject\sleeper\src\main\assets\menu\btn_load.png
1375803315016 2961 e5182c00742ebb91c58820577cd17db3333b4f82 C:\Users\1\Documents\GitHub\sleeperProject\sleeper\src\main\assets\gfx\characters\hero.png
1375351917000 5532 a2d96ac0f242481e426432178ffb8efbbd9ebafa C:\Users\1\Documents\GitHub\sleeperProject\sleeper\src\main\assets\gfx\characters\Chars.xml
1375351920000 2606 f35e4ac4ef8fc58630acac73e70c041fd9929584 C:\Users\1\Documents\GitHub\sleeperProject\sleeper\src\main\assets\menu\btn_credits.png
1375351921000 1987 f52e18a7874f958361ae707970e5fb9193fc3924 C:\Users\1\Documents\GitHub\sleeperProject\sleeper\src\main\assets\menu\btn_new(2).png
1375351923000 462 e17fc007019760fee13068f10bcfd917bfba37b1 C:\Users\1\Documents\GitHub\sleeperProject\sleeper\src\main\assets\tileset\floor.png
1375351918000 383 91e00f13446c2d44a48549b80e7bd25038a2d236 C:\Users\1\Documents\GitHub\sleeperProject\sleeper\src\main\assets\gfx\characters\tigrik.png
1375351919000 1614 d6b185320a730850b510bc81f30800de5441f7c3 C:\Users\1\Documents\GitHub\sleeperProject\sleeper\src\main\assets\menu\background.png
