# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379907591607 2473 55834bcd302ec4696125705bcec651f6d305f343 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\btn_settings.png
1383287327672 883 d5df66d701056fe8bfb2fae31429f58d685d59b1 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tmx\room3.tmx
1379907591608 2057 929546497d601c2322b9189d7568aaeaaa96fda8 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\logo.png
1383287327663 65972 1b7b918a5a31f47d4cae85779804f6288ac05739 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\fonts\arthur_gothic.ttf
1383287327666 50752 6138d6dd7dda3ebe44ba8b31f064ccc35b241204 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\fonts\verona_gothic_regular.ttf
1379394451381 796 fdefdfecb18a2995086723e8ee42d2a50f145d1f C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\gfx\ic_btton_hud.png
1383287327671 870 aed58e848a6721c8f42355e4caf4a6eaba621f7e C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tmx\room2.tmx
1383287327662 121868 bfe42fc2b3a77adc203cd3951253e3f93f6de0e6 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\fonts\Droid.ttf
1379907591606 2353 f9f1e29ab9822c95649f80c95b9399ed72e94bd8 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\btn_new.png
1383276093538 577 29ef95cd721742b00644147d76d8d4c173280682 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\gfx\stairs.png
1383287327668 3856 b1e7bf9a5085f0fdef1bf40096fa82d9ef82f76b C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\gfx\characters\hero.png
1379907591604 1614 d6b185320a730850b510bc81f30800de5441f7c3 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\background.png
1379907591604 2141 f711075ef480c7fe6f763e73570ae7f19870cc4a C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\btn_exit.png
1383287327673 1481 21e9bb9a0294d24b5e3e3c53341b95bc750ff188 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tmx\room4.tmx
1383276131115 2040 643699b66871760317976743e17433f1a81f12aa C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\gfx\door\door1.png
1383287327670 1002 873a0047b6fbdcbc381522787de89b1a21cc5354 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tmx\room1.tmx
1383292740398 4187 c1707b610add9fae1025410f5135ab72c67f46c5 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\tileset\walls_stone.png
1379907591606 2610 4dc83ac4129ebb8fd143f90ba3c36d8b68c1615e C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\btn_load.png
1379907591607 2396 398f222b0d414f2be85ae2777649cd73178a6359 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\btn_resume.png
1383287327665 54608 f36515fa83debc6d98edd582919608046d86388f C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\fonts\menu_font_1.ttf
1379907591595 80272 4ed5da430f405be803a0a2177bc7244317e6f7cf C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\fonts\NeverwinterNights.ttf
1379907591604 2606 f35e4ac4ef8fc58630acac73e70c041fd9929584 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\assets\menu\btn_credits.png
