# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383227070724 1238 066b70b83b3ff1cdb218f122f08ee25dcff1b827 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\gfx\door\door1.png
1383227070711 2353 f9f1e29ab9822c95649f80c95b9399ed72e94bd8 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\btn_new.png
1383227070755 80272 4ed5da430f405be803a0a2177bc7244317e6f7cf C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\fonts\NeverwinterNights.ttf
1383227070619 513 32dceb97687520ff5f84f816b49581c7be518bcb C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\gfx\stairs.png
1383227070755 2606 f35e4ac4ef8fc58630acac73e70c041fd9929584 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\btn_credits.png
1383227070596 1614 d6b185320a730850b510bc81f30800de5441f7c3 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\background.png
1383227070607 861 6ba36a551fcc797ba7cbd11df0d1d8fe913a1a75 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\tmx\room3.tmx
1383227070689 50752 6138d6dd7dda3ebe44ba8b31f064ccc35b241204 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\fonts\verona_gothic_regular.ttf
1383227070766 2141 f711075ef480c7fe6f763e73570ae7f19870cc4a C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\btn_exit.png
1383227070727 796 fdefdfecb18a2995086723e8ee42d2a50f145d1f C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\gfx\ic_btton_hud.png
1383227070859 2345 27da83b98e8d510fad3b3c3d38c82729a9e7827d C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\tileset\walls_stone.png
1383227070766 978 cc5a59e402a535c40f88597e55881e5f3b245027 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\tmx\room1.tmx
1383227070834 2057 929546497d601c2322b9189d7568aaeaaa96fda8 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\logo.png
1383227070725 54608 f36515fa83debc6d98edd582919608046d86388f C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\fonts\menu_font_1.ttf
1383227070809 121868 bfe42fc2b3a77adc203cd3951253e3f93f6de0e6 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\fonts\Droid.ttf
1383227070743 848 3f8db17a481a52d6771f4c83124de3435fad2241 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\tmx\room2.tmx
1383227070711 1450 9a703a10611c3386c1a614fa6b7c94f424176fc4 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\tmx\room4.tmx
1383227070586 2396 398f222b0d414f2be85ae2777649cd73178a6359 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\btn_resume.png
1383227070846 65972 1b7b918a5a31f47d4cae85779804f6288ac05739 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\fonts\arthur_gothic.ttf
1383227070620 3856 b1e7bf9a5085f0fdef1bf40096fa82d9ef82f76b C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\gfx\characters\hero.png
1383227070647 2473 55834bcd302ec4696125705bcec651f6d305f343 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\btn_settings.png
1383227070689 2610 4dc83ac4129ebb8fd143f90ba3c36d8b68c1615e C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\btn_load.png
