# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383303807130 2040 643699b66871760317976743e17433f1a81f12aa C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\gfx\door\door1.png
1383303807072 883 d5df66d701056fe8bfb2fae31429f58d685d59b1 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\tmx\room3.tmx
1383303807121 4187 c1707b610add9fae1025410f5135ab72c67f46c5 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\tileset\walls_stone.png
1383303807119 80272 4ed5da430f405be803a0a2177bc7244317e6f7cf C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\fonts\NeverwinterNights.ttf
1383303807120 1002 873a0047b6fbdcbc381522787de89b1a21cc5354 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\tmx\room1.tmx
1383303807121 2057 929546497d601c2322b9189d7568aaeaaa96fda8 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\logo.png
1383303807120 2606 f35e4ac4ef8fc58630acac73e70c041fd9929584 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\btn_credits.png
1383303807119 2353 f9f1e29ab9822c95649f80c95b9399ed72e94bd8 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\btn_new.png
1383303807120 2141 f711075ef480c7fe6f763e73570ae7f19870cc4a C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\btn_exit.png
1383303807072 2396 398f222b0d414f2be85ae2777649cd73178a6359 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\btn_resume.png
1383303807121 121868 bfe42fc2b3a77adc203cd3951253e3f93f6de0e6 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\fonts\Droid.ttf
1383303807074 1481 21e9bb9a0294d24b5e3e3c53341b95bc750ff188 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\tmx\room4.tmx
1383303807119 870 aed58e848a6721c8f42355e4caf4a6eaba621f7e C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\tmx\room2.tmx
1383303807120 2610 4dc83ac4129ebb8fd143f90ba3c36d8b68c1615e C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\btn_load.png
1383303807074 54608 f36515fa83debc6d98edd582919608046d86388f C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\fonts\menu_font_1.ttf
1383303807072 1614 d6b185320a730850b510bc81f30800de5441f7c3 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\background.png
1383303807075 796 fdefdfecb18a2995086723e8ee42d2a50f145d1f C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\gfx\ic_btton_hud.png
1383303807073 577 29ef95cd721742b00644147d76d8d4c173280682 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\gfx\stairs.png
1383303807073 2473 55834bcd302ec4696125705bcec651f6d305f343 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\btn_settings.png
1383303807073 50752 6138d6dd7dda3ebe44ba8b31f064ccc35b241204 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\fonts\verona_gothic_regular.ttf
1383303807121 65972 1b7b918a5a31f47d4cae85779804f6288ac05739 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\fonts\arthur_gothic.ttf
1383303807072 3856 b1e7bf9a5085f0fdef1bf40096fa82d9ef82f76b C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\gfx\characters\hero.png
