# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383316311727 2040 643699b66871760317976743e17433f1a81f12aa C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\gfx\door\door1.png
1384873210185 16548 18678cce704642a187597f1e6a27c19020a4d94e C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\btn_new.png
1383316311795 80272 4ed5da430f405be803a0a2177bc7244317e6f7cf C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\fonts\NeverwinterNights.ttf
1384873210188 16798 98f9ea1cd2b1c31991495f822163c837e0ec6880 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\btn_credits.png
1383316311641 577 29ef95cd721742b00644147d76d8d4c173280682 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\gfx\stairs.png
1384873210187 16613 dcc02572bdf9d40be793f2ea37953c48eeb94744 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\btn_save.png
1383316311629 1614 d6b185320a730850b510bc81f30800de5441f7c3 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\background.png
1384793789857 911 bd7eecc6309078e5740441bce38267c3121a41b4 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\tmx\room3.tmx
1384873210187 15987 0a6d3d07460352fc964cd8778ecc9c75f664f8ed C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\btn_exit.png
1383316311704 50752 6138d6dd7dda3ebe44ba8b31f064ccc35b241204 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\fonts\verona_gothic_regular.ttf
1384793789874 10996 14421230780dd835ddd1679a2069686597d4ab0a C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\tileset\walls_stone.png
1384793289276 1002 873a0047b6fbdcbc381522787de89b1a21cc5354 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\tmx\room1.tmx
1383316312058 2057 929546497d601c2322b9189d7568aaeaaa96fda8 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\logo.png
1383316311762 54608 f36515fa83debc6d98edd582919608046d86388f C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\fonts\menu_font_1.ttf
1384793789865 796 fdefdfecb18a2995086723e8ee42d2a50f145d1f C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\gfx\UI\ic_btton_hud.png
1383316311983 121868 bfe42fc2b3a77adc203cd3951253e3f93f6de0e6 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\fonts\Droid.ttf
1384793289277 870 aed58e848a6721c8f42355e4caf4a6eaba621f7e C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\tmx\room2.tmx
1384793289278 1481 21e9bb9a0294d24b5e3e3c53341b95bc750ff188 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\tmx\room4.tmx
1384873210184 16731 5658162dc4a3eabb8e32cd2886498b798d2122ec C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\btn_resume.png
1384793789859 206185 7ec5b4ec1d7d580e96c8027e5d39ec44e7b6c7c3 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\gfx\UI\dialog_fone.png
1383316312008 65972 1b7b918a5a31f47d4cae85779804f6288ac05739 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\fonts\arthur_gothic.ttf
1384793789870 1962 31af9fa95a44f1bb0b50318aad7b80036228cc38 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\gfx\UI\HUD_fone.png
1384793789859 8227 4d99af0349d107903328f715eedc738a6fd1004f C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\gfx\characters\hero.png
1384873210184 16763 bfd43982769f46d316a3a41bea38454de5fd1c1b C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\btn_settings.png
1384873210188 16651 58ec627474a637795dbf239c04ed530db266d46f C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\assets\debug\menu\btn_load.png
