# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379304628134 694 2e548ca402e0ab7c414b228b768235d232ae046d C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\res\values\styles.xml
1379304628125 32132 9e16771a1083a946b19ed8320b69995e9be0d952 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\res\drawable-xxhdpi\ic_launcher.png
1379304628130 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\res\values-sw720dp-land\dimens.xml
1379304628129 185 681b39c2621d3f3550d08a884437c57f22d3a66c C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\res\values-sw600dp\dimens.xml
1379304628120 10412 0d0dede26c0db8af377f7ea27c5f2e4bc3e17467 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\res\drawable-hdpi\ic_launcher.png
1379304628122 5161 279f98944be192d5c15c2af3285b07c4b30d9fd5 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\res\drawable-mdpi\ic_launcher.png
1379304628127 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\res\menu\main.xml
1379304628123 16320 d2ceb5e6791354ece271d979da96b152438da425 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\res\drawable-xhdpi\ic_launcher.png
1383287327692 416 ea60010422759a4818075dd5766286395b2d332b C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\res\values\strings.xml
1379304628132 216 c938f59c26459571b70359115cbdb1d9f86904c2 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\res\values\dimens.xml
1379304628126 665 498794d01a469d8144e427eb542a467bf05d3ac6 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\src\main\res\layout\activity_main.xml
