# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383303807396 1564 0d24c8ca260ebdf85662010ac5e511c7a73290f0 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\res\all\debug\values\values.xml
1383303807391 788 93936260c66cf91fd8a6c81197b10822877b66d5 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\res\all\debug\layout\activity_main.xml
1383303807387 362 2eb25fe2033876ad1bd00efa20e26da1d3db7488 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\res\all\debug\menu\main.xml
1383303807443 11690 91f1090210ab23ec7f48390d6659245b5f777642 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1383303807399 288 325250d7fb65ae61da9061601b119f2bd943652d C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\res\all\debug\values-sw720dp-land\values.xml
1383303807413 4205 2e1c99bbe4f2bdad2a93664fbb2c15d306880c84 C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\res\all\debug\drawable-mdpi\ic_launcher.png
1383303807462 7772 6b86546c1a481e84ea9b7f3ab70b564942f4823a C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\res\all\debug\drawable-hdpi\ic_launcher.png
1383303807501 21977 39094b4ab1d622f3d5913869acfac9e981b371cd C:\Users\Evgenij\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
