# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383316312934 356 000b5ba4727a3952cebfe101bb900b4dc50cc9c3 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\res\all\debug\menu\main.xml
1385649445969 3357 e063cd3259e8aacb2d7ffa964d05e44cded013da C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\res\all\debug\layout\game_dialog.xml
1383316312933 782 d2e6030737d6c0ec46fa51f94e5a78512f7a5839 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\res\all\debug\layout\activity_main.xml
1384878414183 1287 0f0c5f43d93ec7d9122f8a678b6f9d975abca37d C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\res\all\debug\drawable-mdpi\ic_btn_close.png
1384793790520 282 1de094b487d08e58820c47feea1a5bc5d56f779d C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\res\all\debug\values-sw720dp-land\values.xml
1383316314005 11690 91f1090210ab23ec7f48390d6659245b5f777642 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1383316314288 21977 39094b4ab1d622f3d5913869acfac9e981b371cd C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1383316314130 4205 2e1c99bbe4f2bdad2a93664fbb2c15d306880c84 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\res\all\debug\drawable-mdpi\ic_launcher.png
1384878415978 204219 d7369100a4b1166d2f188b3be040eb5510e0a2a0 C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\res\all\debug\drawable-mdpi\dialog_fone.png
1383316313990 7772 6b86546c1a481e84ea9b7f3ab70b564942f4823a C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\res\all\debug\drawable-hdpi\ic_launcher.png
1384793790517 1841 7adc8a0b2f06cd52123b93c0620be29b603f947a C:\Users\1\Documents\GitHub\Sleeper\sleeperProject\sleeper\build\res\all\debug\values\values.xml
