# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375796914214 21977 39094b4ab1d622f3d5913869acfac9e981b371cd C:\Users\1\Documents\GitHub\sleeperProject\sleeper\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375796913516 758 cdf5abc22f46fe592856388520de828a7d1d52f4 C:\Users\1\Documents\GitHub\sleeperProject\sleeper\build\res\all\debug\layout\activity_main.xml
1375796913644 1120 2c230e200635aaa3361bddda63b94f72974646f0 C:\Users\1\Documents\GitHub\sleeperProject\sleeper\build\res\all\debug\values\values.xml
1375796914073 4205 2e1c99bbe4f2bdad2a93664fbb2c15d306880c84 C:\Users\1\Documents\GitHub\sleeperProject\sleeper\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375796913517 342 f2dbd2c849652bc8cf7089455cbc924897bfab3f C:\Users\1\Documents\GitHub\sleeperProject\sleeper\build\res\all\debug\menu\main.xml
1375796913647 251 7d083fd73bfad0cfaa4b65831882953dd1e8324f C:\Users\1\Documents\GitHub\sleeperProject\sleeper\build\res\all\debug\values-sw720dp-land\values.xml
1375796913940 11690 91f1090210ab23ec7f48390d6659245b5f777642 C:\Users\1\Documents\GitHub\sleeperProject\sleeper\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375796913929 7772 6b86546c1a481e84ea9b7f3ab70b564942f4823a C:\Users\1\Documents\GitHub\sleeperProject\sleeper\build\res\all\debug\drawable-hdpi\ic_launcher.png
